<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('c2pay_loggers', function (Blueprint $table) {
            $table->id();

            $table->string('invoice_no')->index();
            $table->string('type');
            $table->text('request_data')->nullable();
            $table->text('response_data')->nullable();
            
            $table->timestamps();
        });
    }
};